  REACT_APP_AUTH_KEY=AIzaSyCFPX5rGFZKnS3KAGUl8aJmSQn9vJhfiBs
  REACT_APP_AUTH_DOMAIN=justintime0627.firebaseapp.com
  REACT_APP_PROJECT_ID=justintime0627
  REACT_APP_STORAGE_BUCKET=justintime0627.appspot.com
  REACT_APP_MESSAGING_ID=328157349393
  REACT_APP_APP_ID=1:328157349393:web:b28393ed7d85582a6a53b0
  REACT_APP_MEASUREMENT_ID=G-XR3F0PJH8H
  REACT_APP_JUSTIN_UID=uc3DiSkfpTXTXodw9DHNVagiwYI2
